<html>
<head>
	<meta charset="utf-8">
	<title>Leertext</title>
    <link rel="shortcut icon" href="file:///C:/Users/Equipo/Documents/PROGRAMACION,%20html/libro.png">
   <style type="text/css"> 
		h1{
     border: red 2px solid ;
     margin: 2;
     font-size: 40px;
     background-image: url(file:///C:/Users/Equipo/Documents/PROGRAMACION,%20html/free.jpg);
     }
     
     h2{
     	font-size: 30px;

     }
       body {
     font-color:#ffd1cd;
     margin: 60px   300px   400px

      }

     div{
     	float: left;
     }

     .vertical-menu {
     width: 200px; /* Set a width if you like */
      }
     .vertical-menu a {
      background-color: #eee; /* Grey background color */
      color: black; /* Black text color */
      display: block; /* Make the links appear below each other */
      padding: 12px; /* Add some padding */
      text-decoration: none; /* Remove underline from links */
      }

      .vertical-menu a:hover {
       background-color: #ccc; /* Dark grey background on mouse-over */
      }

      .vertical-menu a.active {
      background-color: #fa6060; /* Add a green color to the "active/current" link */
      color: white;
      }

      img{
      	border: #920000 2px solid;
      	background: #8a9597;
      }

	 h4{
	 	text-align: center;
	 }
      
      
   </style>
   <center>
  <h1>LEERTEXT</h1>
</center>
</head>
<body><center>
	<h2><b>Lee gratuitamente y fácil</b></h2>
	<h4>en esta plataforme te daremos diferentes nombres de libros, con su archivo pdf. Recuerda que es gratuita.</h4>  
      </center>
      <img src="file:///C:/Users/Equipo/Documents/PROGRAMACION,%20html/nose.jpg" width="500" height="400" align="right">
<div class="vertical-menu" >
          <a href="#" class="active" >Selecciona</a>
          <a href="file:///C:/Users/Equipo/Documents/mi2.html">Infantil</a>
          <a href="file:///C:/Users/Equipo/Documents/mi3.html">romance</a>
          <a href="file:///C:/Users/Equipo/Documents/mi4.html">suspenso</a>

<p align="right">Recuerda que te facilitamos la busqueda de libros, te damos los mejores dependiendo de lo que tu buscas, también tendremos en cuenta los libros que te gustan y te notificaremos otras versiones de ese libro que te gustó.</p>
    <h6>Esta página es de la autoria de Juan Sebastian Velasquez, cualquier información contactarse "velasquez21juansebastian@gmail.com"
</h6>
</div>
</body>
</html>